# NewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: Api.java  MainActivity.java  MyApplication.java  NewsDetails.java  RecyclerAdapter.java  ServiceGenerator.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/example/newsapp/model/: Article.java  ResponseModel.java  SourceModel.java
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  post_row.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
